/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1370u0kichVavrWfemMm+e+sbaf */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #295F4D }	/* Main Primary color */
.color-primary-1 { color: #649484 }
.color-primary-2 { color: #3F7966 }
.color-primary-3 { color: #16503D }
.color-primary-4 { color: #063627 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 41, 95, 77,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(100,148,132,1) }
.rgba-primary-2 { color: rgba( 63,121,102,1) }
.rgba-primary-3 { color: rgba( 22, 80, 61,1) }
.rgba-primary-4 { color: rgba(  6, 54, 39,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */


/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1370u0kaorV2QL16hxXe+nriMiG */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #649484 }	/* Main Primary color */
.color-primary-1 { color: #C2D4CE }
.color-primary-2 { color: #8DAFA4 }
.color-primary-3 { color: #427C69 }
.color-primary-4 { color: #296350 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(100,148,132,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(194,212,206,1) }
.rgba-primary-2 { color: rgba(141,175,164,1) }
.rgba-primary-3 { color: rgba( 66,124,105,1) }
.rgba-primary-4 { color: rgba( 41, 99, 80,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */